# === Database ===
POSTGRES_USER=api
POSTGRES_PASSWORD=root
POSTGRES_DB=api
POSTGRES_HOST=database

# === Git ===
GIT_BRANCH=main

# === Application ===
PRODUCTION=true
DELETE_NODE_MODULES=false

# === DB Server Limits ===
DB_SERVER_MEMORY_LIMIT=1G
DB_SERVER_CPU_LIMIT=1

# === API Server Limits ===
API_SERVER_MEMORY_LIMIT=2G
API_SERVER_CPU_LIMIT=1
API_SERVER_PORT=8000

# === Modeling Client Limits ===
MODELING_CLIENT_MEMORY_LIMIT=2G
MODELING_CLIENT_CPU_LIMIT=1

# === Metamodeling Client Limits ===
METAMODELING_CLIENT_MEMORY_LIMIT=2G
METAMODELING_CLIENT_CPU_LIMIT=1

# === VizRep Client Limits ===
VIZREP_CLIENT_MEMORY_LIMIT=4G
VIZREP_CLIENT_CPU_LIMIT=2