# Environment Variables

# API endpoint
API_URL=https://api.mm-ar.org

# Client configuration
HTTPS=false
ANALYZE=flase
PORT=8080
COMPRESS=true
ALLOWED_HOSTS=mm-ar.org
# overlays
ERRORS=false
WARNINGS=false
RUNTIME_ERRORS=false
# hot reload
HOT=false
LIVE_RELOAD=false
#default user credentials for client
USERNAME=admin
PASSWORD=admin
# open the bero user interface after the server starts
CI=false